<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_adera_logo"
        android:contentDescription="ADERA Logo"/>

    <TextView
        android:id="@+id/autofill_unlock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"
        android:textColor="#09090B"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Unlock ADERA to Autofill" />

</LinearLayout>
